# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Para exponer una variable en el browser usar NEXT_PUBLIC_NOMBRE_VARIABLE=true

DATABASE_URL="mysql://USER:PASS@HOST:PORT/DB_NAME"
ENVIRONMENT="production || development || test"

# Recibe todos los correos que se envian en entorno no productivo.
# Configuración de nodemailer
DEFAULT_FROM_EMAIL="email para el envio"
DEFAULT_TO_EMAIL="email para recepción en entorno no productivo"
EMAIL_HOST="servidor de correo"
EMAIL_HOST_PASSWORD="contraseña del servidor de correo"
EMAIL_HOST_USER="usuario del servidor de correo"
EMAIL_PORT="puerto del servidor de correo"
EMAIL_USE_TLS="seguridad del servidor de correo"

# Configuracion de Amazon S3
AWS_ACCESS_KEY="amazon access key"
AWS_BUCKET_NAME="noombre del bucket"
AWS_REGION="region del bucket de amazon"
AWS_SECRET_KEY="amazon secret key"